<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sebang.ems.dao.CorpMapper">

    <select id="findOne" parameterType="java.lang.String" resultMap="com.sebang.ems.dao.gen.TCorpInfoMapper.BaseResultMap">
        select 
            <include refid="com.sebang.ems.dao.gen.TCorpInfoMapper.Base_Column_List"/>
        from T_CORP_INFO
        <where>
            <if test="sCorpId!=null and sCorpId!=''">
              AND  S_CORP_ID=#{sCorpId,jdbcType=VARCHAR}
            </if>
        </where>
        limit 1
    </select>

    <insert id="upsert" parameterType="com.sebang.ems.model.Do.TCorpInfo">

        insert into T_CORP_INFO
        <trim prefix="(" suffix=")" suffixOverrides=",">
            ID_CORP,
            <if test="sCorpId != null">
                S_CORP_ID,
            </if>
            <if test="sCorpNm != null">
                S_CORP_NM,
            </if>
            <if test="sCorpRegNum != null">
                S_CORP_REG_NUM,
            </if>
            <if test="sOwner != null">
                S_OWNER,
            </if>
            <if test="sCorpTel != null">
                S_CORP_TEL,
            </if>
            <if test="sCorpCat != null">
                S_CORP_CAT,
            </if>
            <if test="sCorpAddr != null">
                S_CORP_ADDR,
            </if>
            <if test="sPicNm != null">
                S_PIC_NM,
            </if>
            <if test="sPicDept != null">
                S_PIC_DEPT,
            </if>
            <if test="sPicPos != null">
                S_PIC_POS,
            </if>
            <if test="sPicTel != null">
                S_PIC_TEL,
            </if>
            <if test="sPicHp != null">
                S_PIC_HP,
            </if>
            <if test="sPicMail != null">
                S_PIC_MAIL,
            </if>
            <if test="sMainPrd != null">
                S_MAIN_PRD,
            </if>
            <if test="sSmlYn != null">
                S_SML_YN,
            </if>
            <if test="sCertPro != null">
                S_CERT_PRO,
            </if>
            <if test="sCertEnv != null">
                S_CERT_ENV,
            </if>
            <if test="sNgmsCorp != null">
                S_NGMS_CORP,
            </if>
            <if test="sModId != null">
                S_REG_ID,
                S_MOD_ID,
            </if>
            <if test="cDelYn != null">
                C_DEL_YN,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            #{idCorp,jdbcType=BIGINT},

            <if test="sCorpId != null">
                #{sCorpId,jdbcType=VARCHAR},
            </if>
            <if test="sCorpNm != null">
                #{sCorpNm,jdbcType=VARCHAR},
            </if>
            <if test="sCorpRegNum != null">
                #{sCorpRegNum,jdbcType=VARCHAR},
            </if>
            <if test="sOwner != null">
                #{sOwner,jdbcType=VARCHAR},
            </if>
            <if test="sCorpTel != null">
                #{sCorpTel,jdbcType=VARCHAR},
            </if>
            <if test="sCorpCat != null">
                #{sCorpCat,jdbcType=VARCHAR},
            </if>
            <if test="sCorpAddr != null">
                #{sCorpAddr,jdbcType=VARCHAR},
            </if>
            <if test="sPicNm != null">
                #{sPicNm,jdbcType=VARCHAR},
            </if>
            <if test="sPicDept != null">
                #{sPicDept,jdbcType=VARCHAR},
            </if>
            <if test="sPicPos != null">
                #{sPicPos,jdbcType=VARCHAR},
            </if>
            <if test="sPicTel != null">
                #{sPicTel,jdbcType=VARCHAR},
            </if>
            <if test="sPicHp != null">
                #{sPicHp,jdbcType=VARCHAR},
            </if>
            <if test="sPicMail != null">
                #{sPicMail,jdbcType=VARCHAR},
            </if>
            <if test="sMainPrd != null">
                #{sMainPrd,jdbcType=VARCHAR},
            </if>
            <if test="sSmlYn != null">
                #{sSmlYn,jdbcType=CHAR},
            </if>
            <if test="sCertPro != null">
                #{sCertPro,jdbcType=VARCHAR},
            </if>
            <if test="sCertEnv != null">
                #{sCertEnv,jdbcType=VARCHAR},
            </if>
            <if test="sNgmsCorp != null">
                #{sNgmsCorp,jdbcType=VARCHAR},
            </if>
            <if test="sModId != null">
                #{sRegId,jdbcType=VARCHAR},
                #{sModId,jdbcType=VARCHAR},
            </if>
            <if test="cDelYn != null">
                #{cDelYn,jdbcType=CHAR},
            </if>
        </trim>
        ON DUPLICATE KEY UPDATE
	    <trim suffixOverrides=",">
            ID_CORP = #{idCorp,jdbcType=BIGINT},
            <if test="sCorpId != null">
                S_CORP_ID = #{sCorpId,jdbcType=VARCHAR},
            </if>
            <if test="sCorpNm != null">
                S_CORP_NM = #{sCorpNm,jdbcType=VARCHAR},
            </if>
            <if test="sCorpRegNum != null">
                S_CORP_REG_NUM = #{sCorpRegNum,jdbcType=VARCHAR},
            </if>
            <if test="sOwner != null">
                S_OWNER = #{sOwner,jdbcType=VARCHAR},
            </if>
            <if test="sCorpTel != null">
                S_CORP_TEL = #{sCorpTel,jdbcType=VARCHAR},
            </if>
            <if test="sCorpCat != null">
                S_CORP_CAT = #{sCorpCat,jdbcType=VARCHAR},
            </if>
            <if test="sCorpAddr != null">
                S_CORP_ADDR = #{sCorpAddr,jdbcType=VARCHAR},
            </if>
            <if test="sPicNm != null">
                S_PIC_NM = #{sPicNm,jdbcType=VARCHAR},
            </if>
            <if test="sPicDept != null">
                S_PIC_DEPT = #{sPicDept,jdbcType=VARCHAR},
            </if>
            <if test="sPicPos != null">
                S_PIC_POS = #{sPicPos,jdbcType=VARCHAR},
            </if>
            <if test="sPicTel != null">
                S_PIC_TEL = #{sPicTel,jdbcType=VARCHAR},
            </if>
            <if test="sPicHp != null">
                S_PIC_HP = #{sPicHp,jdbcType=VARCHAR},
            </if>
            <if test="sPicMail != null">
                S_PIC_MAIL = #{sPicMail,jdbcType=VARCHAR},
            </if>
            <if test="sMainPrd != null">
                S_MAIN_PRD = #{sMainPrd,jdbcType=VARCHAR},
            </if>
            <if test="sSmlYn != null">
                S_SML_YN = #{sSmlYn,jdbcType=CHAR},
            </if>
            <if test="sCertPro != null">
                S_CERT_PRO = #{sCertPro,jdbcType=VARCHAR},
            </if>
            <if test="sCertEnv != null">
                S_CERT_ENV = #{sCertEnv,jdbcType=VARCHAR},
            </if>
            <if test="sNgmsCorp != null">
                S_NGMS_CORP = #{sNgmsCorp,jdbcType=VARCHAR},
            </if>
            <if test="sRegId != null">
                S_REG_ID = #{sRegId,jdbcType=VARCHAR},
            </if>
            <if test="dRegDate != null">
                D_REG_DATE = #{dRegDate,jdbcType=TIMESTAMP},
            </if>
            <if test="sModId != null">
                S_MOD_ID = #{sModId,jdbcType=VARCHAR},
            </if>
            D_MOD_DATE = NOW(),
            <if test="cDelYn != null">
                C_DEL_YN = #{cDelYn,jdbcType=CHAR},
            </if>

        </trim>

    </insert>


</mapper>