<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sebang.ems.dao.MenuMapper">

    <resultMap id="BaseResultMap" type="com.sebang.ems.model.Menu" extends="com.sebang.ems.dao.gen.TMenuInfoMapper.BaseResultMap">
        <id column="ID_AUTH_MENU" jdbcType="BIGINT" property="idAuthMenu" />
        <result column="S_AUTH_CD" jdbcType="VARCHAR" property="sAuthCd" />
    </resultMap>


    <select id="findMst" parameterType="java.lang.String"  resultMap="com.sebang.ems.dao.gen.TMenuInfoMapper.BaseResultMap">
        select 
          <include refid="com.sebang.ems.dao.gen.TMenuInfoMapper.Base_Column_List" />
        from T_MENU_INFO
        <where>
            <if test="sAuthCd!=null and sAuthCd!=''">
            ID_MENU_INFO in ( select ID_MENU_INFO from T_AUTH_MENU where S_AUTH_CD =  #{sAuthCd,jdbcType=VARCHAR})   
            </if>
        </where>
        ORDER BY N_ORDER 
    </select>

    <select id="find" parameterType="java.lang.String"  resultMap="BaseResultMap">
        select 
          M.ID_MENU_INFO, M.S_MENU_ID, M.S_U_MENU_ID, M.S_MENU_NM, M.N_ORDER, M.S_PAGE_PATH, M.S_MENU_CAT,M.N_LEV,
          A.ID_AUTH_MENU, A.S_AUTH_CD
        from T_MENU_INFO M INNER JOIN T_AUTH_MENU A 
        ON M.ID_MENU_INFO = A.ID_MENU_INFO
        <where>
            <if test="sAuthCd!=null and sAuthCd!=''">
            AND A.S_AUTH_CD =  #{sAuthCd,jdbcType=VARCHAR}   
            </if>
        </where>
        ORDER BY M.N_ORDER 
    </select>


    <select id="findMenuAuth" resultMap="com.sebang.ems.dao.gen.TAuthMenuMapper.BaseResultMap">
        select 
          ID_AUTH_MENU,ID_MENU_INFO,S_AUTH_CD
        from T_AUTH_MENU
        <where>        
            ID_AUTH_MENU = #{idAuthMenu,jdbcType=BIGINT}
        </where>
    
    </select> 

    <insert id="upsertAuthMenu" parameterType="com.sebang.ems.model.Do.TAuthMenu"> 
    
        insert into T_AUTH_MENU
            <trim prefix="(" suffix=")" suffixOverrides=",">
                <if test="idAuthMenu != null">
                    ID_AUTH_MENU,
                </if>
                <if test="idMenuInfo != null">
                    ID_MENU_INFO,
                </if>
                <if test="sAuthCd != null">
                    S_AUTH_CD,
                </if>
            </trim>
            <trim prefix="values (" suffix=")" suffixOverrides=",">
                <if test="idAuthMenu != null">
                    #{idAuthMenu,jdbcType=BIGINT},
                </if>
                <if test="idMenuInfo != null">
                    #{idMenuInfo,jdbcType=BIGINT},
                </if>
                <if test="sAuthCd != null">
                    #{sAuthCd,jdbcType=VARCHAR},
                </if>
            </trim>
         ON DUPLICATE KEY UPDATE
            <trim suffixOverrides=",">
                <if test="sAuthCd != null">
                    S_AUTH_CD = #{sAuthCd,jdbcType=VARCHAR},
                </if>
        
                <if test="idMenuInfo != null">
                    ID_MENU_INFO = #{idMenuInfo,jdbcType=BIGINT}
                </if>
            </trim>
    </insert>

    <delete id="deleteAuthMenu" parameterType="com.sebang.ems.model.Do.TAuthMenu">

        delete from T_AUTH_MENU
        <where>
            AND S_AUTH_CD = #{sAuthCd,jdbcType=VARCHAR}
            AND ID_MENU_INFO = #{idMenuInfo,jdbcType=BIGINT}
        </where>
    </delete>

</mapper>