<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sebang.ems.dao.SiteDeptMapper">

    <resultMap id="BaseResultMap" type="com.sebang.ems.model.SiteDept" extends="com.sebang.ems.dao.gen.TSiteInfoMapper.BaseResultMap">
        <result column="ID_ERP_DEPT" jdbcType="BIGINT" property="idErpDept"/>
        <result column="S_DEPT_ID" jdbcType="VARCHAR" property="sDeptId"/>
        <result column="S_U_DEPT_ID" jdbcType="VARCHAR" property="sUDeptId"/>
        <result column="S_DEPT_NM" jdbcType="VARCHAR" property="sDeptNm"/>
        <result column="S_FULL_DEPT_ID" jdbcType="VARCHAR" property="sFullDeptId"/>
        <result column="S_FULL_DEPT_NM" jdbcType="VARCHAR" property="sFullDeptNm"/>
        <result column="S_MAP_FILE_NM" jdbcType="VARCHAR" property="sMapFileNm"/>
        <result column="S_PHOTO_FILE_NM" jdbcType="VARCHAR" property="sPhotoFileNm"/>
        <result column="S_ARR_FILE_NM" jdbcType="VARCHAR" property="sArrFileNm"/>
        <result column="S_PRO_FILE_NM" jdbcType="VARCHAR" property="sProFileNm"/>
        
        <result column="S_MAP_ID_FILE" jdbcType="VARCHAR" property="sMapIdFile"/>
        <result column="S_PHOTO_ID_FILE" jdbcType="VARCHAR" property="sPhotoIdFile"/>
        <result column="S_ARR_ID_FILE" jdbcType="VARCHAR" property="sArrIdFile"/>
        <result column="S_PRO_ID_FILE" jdbcType="VARCHAR" property="sProIdFile"/>

        <result column="ID_GAS_DEPT_MAPPING" jdbcType="BIGINT" property="idGasDeptMapping"/>

    </resultMap>

    <select id="findSite" parameterType="java.lang.Long" resultMap="BaseResultMap">
        select ID_SITE,S_SITE_NM 
        from
            T_SITE_INFO s
        <where>
            AND C_DEL_YN != 'Y'
            <if test="idSite != null">
                and ID_SITE =  #{idSite,jdbcType=BIGINT} 
            </if>  
        </where>
        order by s.N_ORDER asc
    </select>

    <select id="findSiteById" parameterType="java.lang.Long" resultMap="BaseResultMap">
        select 
            <include refid="com.sebang.ems.dao.gen.TSiteInfoMapper.Base_Column_List"/>
			,g1.ID_FILE as S_MAP_ID_FILE
	        ,g2.ID_FILE as S_PHOTO_ID_FILE
	        ,g3.ID_FILE as S_ARR_ID_FILE
	        ,g4.ID_FILE as S_PRO_ID_FILE

            ,g1.S_FILE_NM as S_MAP_FILE_NM
        	,g2.S_FILE_NM as S_PHOTO_FILE_NM
	        ,g3.S_FILE_NM as S_ARR_FILE_NM
	        ,g4.S_FILE_NM as S_PRO_FILE_NM


        from T_SITE_INFO s
        left outer join V_FILES g1 on s.G_MAP = g1.G_ID
        left outer join V_FILES g2 on s.G_PHOTO = g2.G_ID
        left outer join V_FILES g3 on s.G_ARR = g3.G_ID
        left outer join V_FILES g4 on s.G_PRO = g4.G_ID
        <where>
            AND s.C_DEL_YN='N'
            <if test="idSite != null">
                and ID_SITE =  #{idSite,jdbcType=BIGINT} 
            </if>  
        </where>
        order by s.N_ORDER asc
    </select>

    <update id="upsertSite" parameterType="com.sebang.ems.model.Do.TSiteInfo">
        insert into T_SITE_INFO
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="idSite != null">
                ID_SITE,
            </if>
            <if test="sSiteId != null">
                S_SITE_ID,
            </if>
            <if test="nOrder != null">
                N_ORDER,
            </if>
            <if test="sSiteNm != null">
                S_SITE_NM,
            </if>
            <if test="sOwner != null">
                S_OWNER,
            </if>
            <if test="sSiteRegNum != null">
                S_SITE_REG_NUM,
            </if>
            <if test="sSiteAddr != null">
                S_SITE_ADDR,
            </if>
            <if test="sSiteTel != null">
                S_SITE_TEL,
            </if>
            <if test="sSiteCat != null">
                S_SITE_CAT,
            </if>
            <if test="sSitePartyCd != null">
                S_SITE_PARTY_CD,
            </if>
            <if test="cCloseYear != null">
                C_CLOSE_YEAR,
            </if>
            <if test="sPicNm != null">
                S_PIC_NM,
            </if>
            <if test="sPicDept != null">
                S_PIC_DEPT,
            </if>
            <if test="sPicPos != null">
                S_PIC_POS,
            </if>
            <if test="sPicTel != null">
                S_PIC_TEL,
            </if>
            <if test="sPicHp != null">
                S_PIC_HP,
            </if>
            <if test="sPicMail != null">
                S_PIC_MAIL,
            </if>
            <if test="sPicFax != null">
                S_PIC_FAX,
            </if>
            <if test="sMainPrd != null">
                S_MAIN_PRD,
            </if>
            <if test="sSmlEmiYn != null">
                S_SML_EMI_YN,
            </if>
            <if test="sCertPro != null">
                S_CERT_PRO,
            </if>
            <if test="sCertEnv != null">
                S_CERT_ENV,
            </if>
            <if test="sModId != null">
                S_REG_ID,
                S_MOD_ID,
            </if>
            <if test="cDelYn != null">
                C_DEL_YN,
            </if>
            <if test="gMap != null">
                G_MAP,
            </if>
            <if test="gPhoto != null">
                G_PHOTO,
            </if>
            <if test="gArr != null">
                G_ARR,
            </if>
            <if test="gPro != null">
                G_PRO,
            </if>
            </trim>
            <trim prefix="values (" suffix=")" suffixOverrides=",">
                <if test="idSite != null">
                    #{idSite,jdbcType=BIGINT},
                </if>
                <if test="sSiteId != null">
                    #{sSiteId,jdbcType=VARCHAR},
                </if>
                <if test="nOrder != null">
                    #{nOrder,jdbcType=DECIMAL},
                </if>
                <if test="sSiteNm != null">
                    #{sSiteNm,jdbcType=VARCHAR},
                </if>
                <if test="sOwner != null">
                    #{sOwner,jdbcType=VARCHAR},
                </if>
                <if test="sSiteRegNum != null">
                    #{sSiteRegNum,jdbcType=VARCHAR},
                </if>
                <if test="sSiteAddr != null">
                    #{sSiteAddr,jdbcType=VARCHAR},
                </if>
                <if test="sSiteTel != null">
                    #{sSiteTel,jdbcType=VARCHAR},
                </if>
                <if test="sSiteCat != null">
                    #{sSiteCat,jdbcType=VARCHAR},
                </if>
                <if test="sSitePartyCd != null">
                    #{sSitePartyCd,jdbcType=VARCHAR},
                </if>
                <if test="cCloseYear != null">
                    #{cCloseYear,jdbcType=CHAR},
                </if>
                <if test="sPicNm != null">
                    #{sPicNm,jdbcType=VARCHAR},
                </if>
                <if test="sPicDept != null">
                    #{sPicDept,jdbcType=VARCHAR},
                </if>
                <if test="sPicPos != null">
                    #{sPicPos,jdbcType=VARCHAR},
                </if>
                <if test="sPicTel != null">
                    #{sPicTel,jdbcType=VARCHAR},
                </if>
                <if test="sPicHp != null">
                    #{sPicHp,jdbcType=VARCHAR},
                </if>
                <if test="sPicMail != null">
                    #{sPicMail,jdbcType=VARCHAR},
                </if>
                <if test="sPicFax != null">
                    #{sPicFax,jdbcType=VARCHAR},
                </if>
                <if test="sMainPrd != null">
                    #{sMainPrd,jdbcType=VARCHAR},
                </if>
                <if test="sSmlEmiYn != null">
                    #{sSmlEmiYn,jdbcType=CHAR},
                </if>
                <if test="sCertPro != null">
                    #{sCertPro,jdbcType=VARCHAR},
                </if>
                <if test="sCertEnv != null">
                    #{sCertEnv,jdbcType=VARCHAR},
                </if>
                <if test="sModId != null">
                    #{sRegId,jdbcType=VARCHAR},
                    #{sModId,jdbcType=VARCHAR},
                </if>
                <if test="cDelYn != null">
                    #{cDelYn,jdbcType=CHAR},
                </if>
                <if test="gMap != null">
                    #{gMap,jdbcType=VARCHAR},
                </if>
                <if test="gPhoto != null">
                    #{gPhoto,jdbcType=VARCHAR},
                </if>
                <if test="gArr != null">
                    #{gArr,jdbcType=VARCHAR},
                </if>
                <if test="gPro != null">
                    #{gPro,jdbcType=VARCHAR},
                </if>
            </trim>
        ON DUPLICATE KEY UPDATE
        <trim suffixOverrides=",">   

            <if test="sSiteId != null">
                S_SITE_ID = #{sSiteId,jdbcType=VARCHAR},
            </if>
            <if test="nOrder != null">
                N_ORDER = #{nOrder,jdbcType=DECIMAL},
            </if>
            <if test="sSiteNm != null">
                S_SITE_NM = #{sSiteNm,jdbcType=VARCHAR},
            </if>
            <if test="sOwner != null">
                S_OWNER = #{sOwner,jdbcType=VARCHAR},
            </if>
            <if test="sSiteRegNum != null">
                S_SITE_REG_NUM = #{sSiteRegNum,jdbcType=VARCHAR},
            </if>
            <if test="sSiteAddr != null">
                S_SITE_ADDR = #{sSiteAddr,jdbcType=VARCHAR},
            </if>
            <if test="sSiteTel != null">
                S_SITE_TEL = #{sSiteTel,jdbcType=VARCHAR},
            </if>
            <if test="sSiteCat != null">
                S_SITE_CAT = #{sSiteCat,jdbcType=VARCHAR},
            </if>
            <if test="sSitePartyCd != null">
                S_SITE_PARTY_CD = #{sSitePartyCd,jdbcType=VARCHAR},
            </if>
            <if test="cCloseYear != null">
                C_CLOSE_YEAR = #{cCloseYear,jdbcType=CHAR},
            </if>
            <if test="sPicNm != null">
                S_PIC_NM = #{sPicNm,jdbcType=VARCHAR},
            </if>
            <if test="sPicDept != null">
                S_PIC_DEPT = #{sPicDept,jdbcType=VARCHAR},
            </if>
            <if test="sPicPos != null">
                S_PIC_POS = #{sPicPos,jdbcType=VARCHAR},
            </if>
            <if test="sPicTel != null">
                S_PIC_TEL = #{sPicTel,jdbcType=VARCHAR},
            </if>
            <if test="sPicHp != null">
                S_PIC_HP = #{sPicHp,jdbcType=VARCHAR},
            </if>
            <if test="sPicMail != null">
                S_PIC_MAIL = #{sPicMail,jdbcType=VARCHAR},
            </if>
            <if test="sPicFax != null">
                S_PIC_FAX = #{sPicFax,jdbcType=VARCHAR},
            </if>
            <if test="sMainPrd != null">
                S_MAIN_PRD = #{sMainPrd,jdbcType=VARCHAR},
            </if>
            <if test="sSmlEmiYn != null">
                S_SML_EMI_YN = #{sSmlEmiYn,jdbcType=CHAR},
            </if>
            <if test="sCertPro != null">
                S_CERT_PRO = #{sCertPro,jdbcType=VARCHAR},
            </if>
            <if test="sCertEnv != null">
                S_CERT_ENV = #{sCertEnv,jdbcType=VARCHAR},
            </if>
            <if test="sModId != null">
                S_MOD_ID = #{sModId,jdbcType=VARCHAR},
            </if>
            <if test="cDelYn != null">
                C_DEL_YN = #{cDelYn,jdbcType=CHAR},
            </if>
            <if test="gMap != null">
                G_MAP = #{gMap,jdbcType=VARCHAR},
            </if>
            <if test="gPhoto != null">
                G_PHOTO = #{gPhoto,jdbcType=VARCHAR},
            </if>
            <if test="gArr != null">
                G_ARR = #{gArr,jdbcType=VARCHAR},
            </if>
            <if test="gPro != null">
                G_PRO = #{gPro,jdbcType=VARCHAR},
            </if>
        
        </trim>
    </update>

    <select id="findAllDept" resultMap="com.sebang.ems.dao.gen.TErpDeptMapper.BaseResultMap">
        select 
            <include refid="com.sebang.ems.dao.gen.TErpDeptMapper.Base_Column_List"/>
        from T_ERP_DEPT 
        where C_DEL_YN='N'
    </select>

    <select id="searchSiteDept" parameterType = "com.sebang.ems.domain.common.SearchParam" resultMap="BaseResultMap">
        select s.*,m.ID_GAS_DEPT_MAPPING,
         d.ID_ERP_DEPT, d.S_DEPT_ID,d.S_DEPT_NM from T_SITE_INFO s
        inner join T_GAS_DEPT_MAPPING m on s.ID_SITE = m.ID_SITE
        inner join T_ERP_DEPT d on m.ID_ERP_DEPT = d.ID_ERP_DEPT AND d.C_DEL_YN='N'
        <where>
           <if test="idSite != null"> and s.ID_SITE = #{idSite,jdbcType=BIGINT}</if>
           and s.C_DEL_YN='N'       
        </where>
    </select>

    <insert id="upsertSiteDept" parameterType="com.sebang.ems.model.Do.TGasDeptMapping">
        insert into T_GAS_DEPT_MAPPING
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="idGasDeptMapping != null">
                ID_GAS_DEPT_MAPPING,
            </if>
            <if test="idSite != null">
                ID_SITE,
            </if>
            <if test="idErpDept != null">
                ID_ERP_DEPT,
            </if>
            </trim>
            <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="idGasDeptMapping != null">
                #{idGasDeptMapping,jdbcType=BIGINT},
            </if>
            <if test="idSite != null">
                #{idSite,jdbcType=BIGINT},
            </if>
            <if test="idErpDept != null">
                #{idErpDept,jdbcType=BIGINT},
            </if>
        </trim>
        ON DUPLICATE KEY UPDATE
        <trim suffixOverrides=",">
            <if test="idSite != null">
                ID_SITE = #{idSite,jdbcType=BIGINT},
            </if>
            <if test="idErpDept != null">
                ID_ERP_DEPT = #{idErpDept,jdbcType=BIGINT},
            </if>
        </trim>
    </insert>

    <select id="findSiteDeptMapping" parameterType="java.lang.Long" resultMap="BaseResultMap">

        select ID_GAS_DEPT_MAPPING, ID_SITE,ID_ERP_DEPT from T_GAS_DEPT_MAPPING 
        where 
           ID_GAS_DEPT_MAPPING = #{idGasDeptMapping,jdbcType=BIGINT}
    </select>

    <insert id="addDept" parameterType="com.sebang.ems.model.Do.TGasDeptMapping">
        insert into T_GAS_DEPT_MAPPING (ID_SITE, ID_ERP_DEPT)
        values (#{idSite,jdbcType=BIGINT}, #{idErpDept,jdbcType=BIGINT})         
    </insert>

    <delete id="removeDept" parameterType="com.sebang.ems.model.Do.TGasDeptMapping">
        delete from T_GAS_DEPT_MAPPING
        <where>
            and ID_SITE = #{idSite,jdbcType=BIGINT}
            and ID_ERP_DEPT = #{idErpDept,jdbcType=BIGINT}
        </where>
    </delete>


    <update id="deleteRawErpDept" parameterType="hashmap">
   
        update T_RAW_ERP_DEPT set C_DEL_YN ='Y' where 
        C_DEL_YN ='N'
        and S_DEPT_ID not in  
        <foreach item="item" index="index" collection="list" open="(" separator=',' close=")">            
            #{item.sDeptCd}        
        </foreach> 
    
    </update>

    <select id="findDeleteListErpDept" parameterType="hashmap" resultMap="BaseResultMap">
        select S_DEPT_ID,S_DEPT_NM,S_U_DEPT_ID from T_RAW_ERP_DEPT 
        <where>
            AND C_DEL_YN ='N'
            AND S_DEPT_ID not in  
            <foreach item="item" index="index" collection="list" open="(" separator=',' close=")">            
                #{item.sDeptCd}        
            </foreach> 
        </where>     
    </select>

    <select id="findUpsertListErpDept" parameterType="java.util.Date" resultMap="BaseResultMap">
         select S_DEPT_ID,S_U_DEPT_ID,S_DEPT_NM from T_RAW_ERP_DEPT A
        <where>
            AND D_MOD_DATE > #{updateAt,jdbcType=TIMESTAMP}
        </where>     
    </select>


    <insert id="importErpDeptFormRawErpDept" parameterType="java.util.Date">
    
        insert into T_ERP_DEPT
        <trim prefix="(" suffix=")" suffixOverrides=",">
            S_DEPT_ID, 
            S_U_DEPT_ID, 
            S_DEPT_NM, 
            C_DEL_YN
        </trim>
        select S_DEPT_ID,S_U_DEPT_ID,S_DEPT_NM ,C_DEL_YN from T_RAW_ERP_DEPT A
        where D_MOD_DATE >= #{updateAt,jdbcType=TIMESTAMP}
        ON DUPLICATE KEY UPDATE 
            S_DEPT_NM = A.S_DEPT_NM ,
            S_DEPT_ID = A.S_DEPT_ID,
            S_U_DEPT_ID = A.S_U_DEPT_ID,
            C_DEL_YN =A.C_DEL_YN    
    </insert>


</mapper>